<html>
	<head> <title> Informes </title> </head>

	<body bgcolor="white">

<center> Formulario </center> <br>


	<center> <table border="1" width="100%"> 

<tr>
	<td> <center> No conformidades </center>  </td>

	<td> <center> Registro auditor&iacute;a </center>  </td>

	<td> </td>

	<td> <center> Informe </center>  </td>

	<td> </td>
</tr>


<tr>
	<td> Auditor&iacute;a <select name="auditoria" size 1> <br>
	<option> Auditor&iacute;a A
	<option> Auditor&iacute;a B
	<option> Auditor&iacute;a C
	<option> Auditor&iacute;a D
	</select>
	</td>

	<td> Auditor&iacute;a <select name="auditoria" size 1> <br>
	<option> Auditor&iacute;a A
	<option> Auditor&iacute;a B
	<option> Auditor&iacute;a C
	<option> Auditor&iacute;a D
	</select>
	</td>

	<td> Auditor&iacute;a <select name="auditoria" size 1> <br>
	<option> Auditor&iacute;a A
	<option> Auditor&iacute;a B
	<option> Auditor&iacute;a C
	<option> Auditor&iacute;a D
	</select>
	</td>

	<td> Proceso <select name="proceso" size 1> <br>
	<option> Proceso A
	<option> Proceso B
	<option> Proceso C
	<option> Proceso D
	</select>
	</td>

	<td> Resultados: </p>
	<textarea rows="6x" cols="20" name="resultado" > 
	</textarea>
	</td>
</tr>


<tr>
	<td> Criterio <select name="criterio" size 1> <br>
	<option> Criterio A
	<option> Criterio B
	<option> Criterio C
	<option> Criterio D
	</select>
	</td>

	<td> Tipo auditor&iacute;a <input type="text" name="tipo_auditoria" size="20"> </td>

	<td> Fecha informe <input type="date" name="calendario" step="1" min="2015-01-01" max="2015-12-31" value="2015-01-01"> </td>

	<td> Criterio <input type="text" name="criterio" size="20"> </td>
</tr>


<tr>
	<td> Descripci&oacute;n: </p>
	<textarea rows="6x" cols="20" name="descripcion" > 
	</textarea>
	</td>

	<td>  Auditor <input type="text" name="auditor" size="20"> </td>

	<td> Fecha auditor&iacute;a <input type="date" name="calendario" step="1" min="2015-01-01" max="2015-12-31" value="2015-01-01"> </td>

	<td> Seguimiento: </p>
	<textarea rows="6x" cols="20" name="seguimiento" > 
	</textarea>
	</td>

	<td> No conformidades <select name="no_conformidad" size 1> <br>
	<option> No conformidad A
	<option> No conformidad B
	<option> No conformidad C
	<option> No conformidad D
	</select>
	</td>


<tr>
	<td> Categor&iacute;a <input type="text" name="categoria" size="20"> </td>

	<td>  Auditado <input type="text" name="auditado" size="20"> </td>

	<td> </td>

	<td> Aspectos favorables: </p>
	<textarea rows="6x" cols="20" name="aspectos_favorables" > 
	</textarea>
	</td>
</tr>


<tr>
	<td> </td>

	<td> Aceptado <input type="checkbox" name="informacion" value="Aceptado"> </td>
</tr>


<tr>
	
	<td> </td>

	<td> <center> <button type="submit" onclick="alert('La informaci&oacute;n ha sido enviada')"> Enviar </button> </center> </td>

	<td> </td>
	
	<td> <center> <button type="reset" value="reset"> Limpiar </button> 
	</center> </td> 

	<td> </td>
</tr>


	</table> </center>


	</body>

</html>
